{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trial-cap.gl.joinmc.link",
          "assigned_srv": "trial-cap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff932409-0eec-42af-9ba1-3a6504c17cb0",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42458,
          "port_start": 42457,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-05T23:09:15.504237Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb97d413-62a0-4125-8623-f9b4dcf3baee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0cceb365-3d97-4dad-9561-446d207c1690",
          "agent_name": "from-key-dee5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
